<!DOCTYPE html>
<meta charset="utf-8">
<title>Utility Class Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/utilities/test.css">
<style>
  [class^="u-"] {
    outline: 1px solid;
  }

  [class^="u-"]::before {
    content: attr(class);
  }

  [id^="is-positioned-at-the-"] {
    position: relative;
    outline: 1px solid;
    height: 5em;
  }

  .is-responsive::after {
    content: "(requires resize)";
  }

  #applies-top-and-bottom-auto-margins,
  #applies-left-and-right-auto-margins {
    display: flex;
    outline: 1px solid;
    padding: 1rem;
  }

  #applies-top-and-bottom-auto-margins {
    flex-direction: column;
    height: 5em;
  }

  #floats-to-the-left-at-a-given-viewport-width,
  #floats-to-the-right-at-a-given-viewport-width {
    overflow: hidden;
    outline: 1px solid;
  }

  #avoids-column-break,
  #avoids-column-break-on-children {
    columns: 2;
    width: 400px;
  }

  [id^="contains-"] {
    border: 1px solid #ddd;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Utilities
  </h1>

  <p>Note: for the utility classes taken directly from SUIT CSS, refer to the official test suites below.</a>
  <ul>
    <li>
      <a href="http://suitcss.github.io/utils-display/test/">
        http://suitcss.github.io/utils-display/test/
      </a>
    </li>
    <li>
      <a href="http://suitcss.github.io/utils-flex/test/">
        http://suitcss.github.io/utils-flex/test/
      </a>
    </li>
    <li>
      <a href="http://suitcss.github.io/utils-layout/test/">
        http://suitcss.github.io/utils-layout/test/
      </a>
    </li>
    <li>
      <a href="http://suitcss.github.io/utils-link/test/">
        http://suitcss.github.io/utils-link/test/
      </a>
    </li>
    <li>
      <a href="http://suitcss.github.io/utils-position/test/">
        http://suitcss.github.io/utils-position/test/
      </a>
    </li>
  </ul>


  <h2 class="Test-describe">
    .u-sm-hidden / .u-md-hidden / .u-lg-hidden
  </h2>
  <h3 class="Test-it is-responsive">
    should be hidden at a given viewport width
  </h3>
  <div class="Test-run" id="should-be-hidden-at-a-given-viewport-width">
    <div class="u-sm-hidden"></div>
    <div class="u-md-hidden"></div>
    <div class="u-lg-hidden"></div>
  </div>

  <h2 class="Test-describe">
    .u-sm-block / .u-md-block / .u-lg-block
  </h2>
  <h3 class="Test-it is-responsive">
    should be a block element at a given viewport width
  </h3>
  <div class="Test-run" id="should-be-a-block-element-at-a-given-viewport-width">
    <span class="u-sm-block"></span>
    <span class="u-md-block"></span>
    <span class="u-lg-block"></span>
  </div>

  <h2 class="Test-describe">
    .u-sm-inline / .u-md-inline / .u-lg-inline
  </h2>
  <h3 class="Test-it is-responsive">
    should be an inline element at a given viewport width
  </h3>
  <div class="Test-run" id="should-be-an-inline-element-at-a-given-viewport-width">
    <div class="u-sm-inline"></div>
    <div class="u-md-inline"></div>
    <div class="u-lg-inline"></div>
  </div>

  <h2 class="Test-describe">
    .u-sm-inlineBlock / .u-md-inlineBlock / .u-lg-inlineBlock
  </h2>
  <h3 class="Test-it is-responsive">
    should be an inline-block element at a given viewport width
  </h3>
  <div class="Test-run" id="should-be-an-inline-block-element-at-a-given-viewport-width">
    <div class="u-sm-inlineBlock"></div>
    <div class="u-md-inlineBlock"></div>
    <div class="u-lg-inlineBlock"></div>
  </div>

  <h2 class="Test-describe">
    .u-flexExpandEnds
  </h2>
  <h3 class="Test-it">
    applies top and bottom auto margins
  </h3>
  <div class="Test-run" id="applies-top-and-bottom-auto-margins">
    <div class="u-flexExpandEnds"></div>
  </div>

  <h2 class="Test-describe">
    .u-flexExpandSides
  </h2>
  <h3 class="Test-it">
    applies left and right auto margins
  </h3>
  <div class="Test-run" id="applies-left-and-right-auto-margins">
    <div class="u-flexExpandSides"></div>
  </div>

  <h2 class="Test-describe">
    .u-sm-floatLeft / .u-md-floatLeft / .u-lg-floatLeft
  </h2>
  <h3 class="Test-it is-responsive">
    floats to the left at a given viewport width
  </h3>
  <div class="Test-run" id="floats-to-the-left-at-a-given-viewport-width">
    <div class="u-sm-floatLeft"></div>
    <div class="u-md-floatLeft"></div>
    <div class="u-lg-floatLeft"></div>
  </div>

  <h2 class="Test-describe">
    .u-sm-floatRight / .u-md-floatRight / .u-lg-floatRight
  </h2>
  <h3 class="Test-it is-responsive">
    floats to the right at a given viewport width
  </h3>
  <div class="Test-run" id="floats-to-the-right-at-a-given-viewport-width">
    <div class="u-sm-floatRight"></div>
    <div class="u-md-floatRight"></div>
    <div class="u-lg-floatRight"></div>
  </div>

  <h2 class="Test-describe">
    .u-posAbsoluteBottomLeft
  </h2>
  <h3 class="Test-it">
    is positioned at the bottom-left corner
  </h3>
  <div class="Test-run" id="is-positioned-at-the-bottom-left-corner">
    <div class="u-posAbsoluteBottomLeft"></div>
  </div>

  <h2 class="Test-describe">
    .u-posAbsoluteBottomRight
  </h2>
  <h3 class="Test-it">
    is positioned at the bottom-right corner
  </h3>
  <div class="Test-run" id="is-positioned-at-the-bottom-right-corner">
    <div class="u-posAbsoluteBottomRight"></div>
  </div>

  <h2 class="Test-describe">
    .u-posAbsoluteTopLeft
  </h2>
  <h3 class="Test-it">
    is positioned at the top-left corner
  </h3>
  <div class="Test-run" id="is-positioned-at-the-top-left-corner">
    <div class="u-posAbsoluteTopLeft"></div>
  </div>

  <h2 class="Test-describe">
    .u-posAbsoluteTopRight
  </h2>
  <h3 class="Test-it">
    is positioned at the top-right corner
  </h3>
  <div class="Test-run" id="is-positioned-at-the-top-right-corner">
    <div class="u-posAbsoluteTopRight"></div>
  </div>

  <h2 class="Test-describe">
    .u-breakInsideAvoid
  </h2>
  <h3 class="Test-it">
    avoids breaking column inside
  </h3>
  <div class="Test-run" id="avoids-column-break">
    <div class="u-breakInsideAvoid">
      long long long long long long long long long long long long long long long long long long long long long long
      long long long long long long long long long long long long long long long long long long long long long long
    </div>
    <div class="u-breakInsideAvoid">
      short short
    </div>
  </div>

  <h2 class="Test-describe">
    .u-breakInsideAvoidItems
  </h2>
  <h3 class="Test-it">
    avoids breaking column inside any child contents
  </h3>
  <div class="Test-run" id="avoids-column-break-on-children">
    <div class="u-breakInsideAvoidItems">
      <div>
        short short
      </div>
      <div>
        long long long long long long long long long long long long long long long long long long long long long long
        long long long long long long long long long long long long long long long long long long long long long long
      </div>
    </div>
  </div>

  <h2 class="Test-describe">
    .u-containSpread
  </h2>
  <h3 class="Test-it">
    restricts page content width &amp; centers
  </h3>
  <div class="Test-run" id="contains-spread">
    <div class="u-containSpread">
      This content is constrained to center 60em
    </div>
  </div>

  <h2 class="Test-describe">
    .u-containProse
  </h2>
  <h3 class="Test-it">
    restricts prose content width &amp; centers
  </h3>
  <div class="Test-run" id="contains-prose">
    <div class="u-containProse">
      This content is constrained to center 40em
    </div>
  </div>

  <h2 class="Test-describe">
    .u-sizeMs*
  </h2>
  <h3 class="Test-it">
    size 1: smallest
  </h3>
  <div class="Test-run" id="size-ms-1">
    <div class="u-sizeMs1"></div>
  </div>
  <h3 class="Test-it">
    size 2
  </h3>
  <div class="Test-run" id="size-ms-2">
    <div class="u-sizeMs2"></div>
  </div>
  <h3 class="Test-it">
    size 3
  </h3>
  <div class="Test-run" id="size-ms-3">
    <div class="u-sizeMs3"></div>
  </div>
  <h3 class="Test-it">
    size 4
  </h3>
  <div class="Test-run" id="size-ms-4">
    <div class="u-sizeMs4"></div>
  </div>
  <h3 class="Test-it">
    size 5
  </h3>
  <div class="Test-run" id="size-ms-5">
    <div class="u-sizeMs5"></div>
  </div>
  <h3 class="Test-it">
    size 6: largest
  </h3>
  <div class="Test-run" id="size-ms-6">
    <div class="u-sizeMs6"></div>
  </div>

</div>
