<!DOCTYPE html>
<meta charset="utf-8">
<title>Breadcrumbs Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-breadcrumbs/test.css">
<style>
  #should-wrap-if-container-is-narrow > .container {
    width: 250px;
    border: 1px solid black;
    padding: .5em;
  }

  #separator-should-inherit-color .Breadcrumbs {
    color: green;
  }

  #link-should-inherit-color .Breadcrumbs {
    color: blueviolet;
  }

  .alignment-check {
    text-decoration: line-through overline underline;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Breadcrumbs component tests
  </h1>

  <h2 class="Test-describe">
    .Breadcrumbs
  </h2>

  <h3 class="Test-it">
    Should wrap if container is narrow
  </h3>
  <div class="Test-run" id="should-wrap-if-container-is-narrow">
    <div class="container">
      <ol class="Breadcrumbs">
        <li class="Breadcrumbs-item">
          <a class="Breadcrumbs-link" href="/">
            Home
          </a>
          <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
            <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
            />
          </svg>
        </li>

        <li class="Breadcrumbs-item">
          <a class="Breadcrumbs-link" href="/">
            Page 1
          </a>
          <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
            <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
            />
          </svg>
        </li>

        <li class="Breadcrumbs-item">
          <a class="Breadcrumbs-link" href="/">
            Page 2
          </a>
          <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
            <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
            />
          </svg>
        </li>

        <li class="Breadcrumbs-item">
          <a class="Breadcrumbs-link" href="/patient-info">
            Page 3
          </a>
          <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
            <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
            />
          </svg>
        </li>

        <li class="Breadcrumbs-item">
          Classes &amp; Events
        </li>
      </ol>
    </div>
  </div>

  <h2 class="Test-describe">
    .Breadcrumbs-item
  </h2>

  <h3 class="Test-it">
    Should vertically align with separator
  </h3>
  <div class="Test-run" id="should-vertically-align-with-separator">
      <ol class="Breadcrumbs">
        <li class="Breadcrumbs-item alignment-check">
          <a class="Breadcrumbs-link" href="/">
            Home
          </a>
          <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
            <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
            />
          </svg>
        </li>

        <li class="Breadcrumbs-item alignment-check">
          Classes &amp; Events
        </li>
      </ol>
  </div>

  <h3 class="Test-it">
    Should have gaps between if no separator exists
  </h3>
  <div class="Test-run" id="should-have-gaps-between-if-no-separator-exists">
    <ol class="Breadcrumbs">
      <li class="Breadcrumbs-item">
        <a class="Breadcrumbs-link" href="/">
          Home
        </a>
      </li>

      <li class="Breadcrumbs-item">
        <a class="Breadcrumbs-link" href="/">
          Offerings
        </a>
      </li>

      <li class="Breadcrumbs-item">
        Classes &amp; Events
      </li>
    </ol>
  </div>

  <h2 class="Test-describe">
    .Breadcrumbs-separator
  </h2>

  <h3 class="Test-it">
    Should hide end separator if included
  </h3>
  <div class="Test-run" id="should-hide-end-separator-if-included">
    <ol class="Breadcrumbs">
      <li class="Breadcrumbs-item">
        <a class="Breadcrumbs-link" href="/">
          Home
        </a>
        <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
          <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
          />
        </svg>
      </li>

      <li class="Breadcrumbs-item">
        <a class="Breadcrumbs-link" href="/">
          Offerings
        </a>
        <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
          <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
          />
        </svg>
      </li>

      <li class="Breadcrumbs-item">
        Classes &amp; Events
        <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
          <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
          />
        </svg>
      </li>
    </ol>
  </div>

  <h3 class="Test-it">
    Should inherit color
  </h3>
  <div class="Test-run" id="separator-should-inherit-color">
    <ol class="Breadcrumbs">
      <li class="Breadcrumbs-item">
        <a class="Breadcrumbs-link" href="/">
          Home
        </a>
        <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
          <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
          />
        </svg>
      </li>

      <li class="Breadcrumbs-item">
        <a class="Breadcrumbs-link" href="/">
          Offerings
        </a>
        <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
          <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
          />
        </svg>
      </li>

      <li class="Breadcrumbs-item">
        Classes &amp; Events
      </li>
    </ol>
  </div>

  <h2 class="Test-describe">
    .Breadcrumbs-link
  </h2>

  <h3 class="Test-it">
    Should inherit color
  </h3>
  <div class="Test-run" id="link-should-inherit-color">
    <ol class="Breadcrumbs">
      <li class="Breadcrumbs-item">
        <a class="Breadcrumbs-link" href="/">
          Home
        </a>
        <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
          <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
          />
        </svg>
      </li>

      <li class="Breadcrumbs-item">
        <a class="Breadcrumbs-link" href="/">
          Offerings
        </a>
        <svg class="Breadcrumbs-separator" width="16" height="16" viewBox="0 0 24 24" role="presentation">
          <polyline points="8,5 16,12 8,19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" fill="none"
          />
        </svg>
      </li>

      <li class="Breadcrumbs-item">
        Classes &amp; Events
      </li>
    </ol>
  </div>

</div>
