<!DOCTYPE html>
<meta charset="utf-8">
<title>Grid Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-grid/test.css">
<style>
  .Grid,
  .Grid-cell > * {
    outline: 1px solid;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Grid component tests
  </h1>
  <p>
    See
    <a href="http://suitcss.github.io/components-grid/test/">
      http://suitcss.github.io/components-grid/test/
    </a> for the complete SUIT test suite.
  </p>

  <h2 class="Test-describe">
    .Grid--withGap
  </h2>
  <h3 class="Test-it">
    adds a gap around all sides of cells
  </h3>
  <div class="Test-run" id="adds-a-gap-around-all-sides-of-cells">
    <div class="Grid Grid--withGap">
      <div class="Grid-cell">
        <div>1</div>
      </div>
      <div class="Grid-cell">
        <div>2</div>
      </div>
    </div>
  </div>
</div>
