<!DOCTYPE html>
<meta charset="utf-8">
<title>Chart Style Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/charts/test.css">
<style>
  html {
    font-family: sans-serif;
  }

  #inherits-font-family {
    font-family: monospace;
  }

  #inherits-font-size {
    font-size: xx-large;
  }

  #inherits-font-color {
    color: tomato;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Chart themes
  </h1>
  <h2 class="Test-describe">
    Type
  </h2>
  <h3 class="Test-it">
    inherits font family
  </h3>
  <div class="Test-run" id="inherits-font-family">
    <div id="chart-example-0"></div>
  </div>
  <h3 class="Test-it">
    inherits font size
  </h3>
  <div class="Test-run" id="inherits-font-size">
    <div id="chart-example-1"></div>
  </div>
  <h3 class="Test-it">
    inherits font color
  </h3>
  <div class="Test-run" id="inherits-font-color">
    <div id="chart-example-2"></div>
  </div>
</div>

<script src="../../node_modules/highcharts/js/highcharts.js"></script>
<script>
const CHARTS = [];

CHARTS.push({
  chart: {
    type: 'column',
    height: 400
  },
  title: {
    text: 'Fastest Door to Puncture'
  },
  subtitle: {
    text: 'Time Interval Comparison'
  },
  xAxis: [
    {
      type: 'category',
      categories: [
        'Door to Puncture'
      ]
    }
  ],
  yAxis: [
    {
      title: {
        text: 'Minutes'
      }
    }
  ],
  series: [
    {
      name: 'Lyerly Baptist (n=13)',
      dataLabels: {
        enabled: true,
        overflow: 'none',
        crop: false
      },
      data: [45]
    },
    {
      name: 'STRATIS Avg. (n=984)',
      dataLabels: {
        enabled: true,
        overflow: 'none',
        crop: false
      },
      data: [72]
    },
    {
      name: 'SWIFT PRIME Avg.',
      dataLabels: {
        enabled: true,
        overflow: 'none',
        crop: false
      },
      data: [90]
    }
  ]
});

CHARTS.push({
  chart: {
    type: 'bar',
    height: 400
  },
  title: {
    text: 'Cancer Screening and Educational Events 2016'
  },
  subtitle: {
    text: 'Number of Events'
  },
  xAxis: [
    {
      type: 'category'
    }
  ],
  yAxis: [
    {
      title: {
        text: null
      }
    }
  ],
  plotOptions: {
    bar: {
      colorByPoint: true
    }
  },
  legend: {
    enabled: false
  },
  series: [{
    name: 'Number of Events',
    data: [
      {
        y: 31,
        name: 'Lung'
      },
      {
        y: 36,
        name: 'Prostate'
      },
      {
        y: 3,
        name: 'Colon'
      },
      {
        y: 23,
        name: 'Breast'
      },
      {
        y: 4,
        name: 'Skin'
      },
      {
        y: 3,
        name: 'Other'
      }
    ]
  }]
});

CHARTS.push({
  chart: {
    type: 'pie',
    height: 400
  },
  title: {
    text: 'Smoking Cessation Classes'
  },
  subtitle: {
    text: '2015 and 2016'
  },
  series: [{
    showInLegend: true,
    dataLabels: {
      enabled: true,
      format: '{y}'
    },
    data: [
      {
        y: 529,
        name: 'Enrolled in Class',
        colorIndex: 6
      },
      {
        y: 81,
        name: 'Completing Class',
        colorIndex: 9
      }
    ]
  }]
});

CHARTS.forEach((options, index) => {
  const element = document.getElementById(`chart-example-${index}`);

  if (element) {
    Highcharts.chart(element, options);
  }
});
</script>
