<!DOCTYPE html>
<meta charset="utf-8">
<title>Pagination Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-pagination/test.css">
<link rel="stylesheet" href="../../build/utilities/index.css">
<style>
  .Test-run {
    font-family: sans-serif;
  }

  #inherits-font-size-and-stays-aligned {
    font-size: 2em;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Pagination component tests
  </h1>

  <h2 class="Test-describe">
    .Pagination
  </h2>

  <h3 class="Test-it">
    crops extra items when horizontal space is limited (resize)
  </h3>
  <div class="Test-run" id="crops-extra-items-when-horizontal-space-is-limited">

    <nav role="menu" aria-label="Pagination">
      <ul class="Pagination Pagination--withNext">
        <li class="Pagination-item">
          <span class="Pagination-link">
            <span class="u-hiddenVisually">
              Currently viewing page
            </span>
            1
          </span>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="Pagination-control Pagination-control--next">
              <span class="u-hiddenVisually">
                Next:
              </span>
            </span>
            <span class="u-hiddenVisually">
              Page
            </span>
            2
          </a>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            3
          </a>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            4
          </a>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            5
          </a>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            6
          </a>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            7
          </a>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            8
          </a>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            9
          </a>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            10
          </a>
        </li>
        <li class="Pagination-item Pagination-item--last">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            61
          </a>
        </li>
      </ul>
    </nav>

  </div>

  <h3 class="Test-it">
    inherits font size and stays aligned
  </h3>
  <div class="Test-run" id="inherits-font-size-and-stays-aligned">

    <nav role="menu" aria-label="Pagination">
      <ul class="Pagination Pagination--withNext">
        <li class="Pagination-item">
          <span class="Pagination-link">
            <span class="u-hiddenVisually">
              Currently viewing page
            </span>
            1
          </span>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="Pagination-control Pagination-control--next">
              <span class="u-hiddenVisually">
                Next:
              </span>
            </span>
            <span class="u-hiddenVisually">
              Page
            </span>
            2
          </a>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            3
          </a>
        </li>
        <li class="Pagination-item">
          <a class="Pagination-link" href="#">
            <span class="u-hiddenVisually">
              Page
            </span>
            4
          </a>
        </li>
      </ul>
    </nav>

  </div>
</div>
