<!DOCTYPE html>
<meta charset="utf-8">
<title>Blockquote Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-blockquote/test.css">
<style>
  /* Test-specific styles go here */
  .fixture-focus {
    background-color: rgb(128, 192, 64);
  }

  .fixture-focus-before::before {
    background-color: rgb(128, 192, 64);
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Blockquote component tests
  </h1>

  <h2 class="Test-describe">
    .Blockquote
  </h2>

  <h3 class="Test-it">
    Should have hanging punctuation in <a href="https://caniuse.com/#search=hanging-punctuation">supported browsers</a>
  </h3>
  <div class="Test-run" id="should-have-hanging-punctuation-in-supported-browsers">
    <blockquote class="Blockquote" style="font-size: 2em">
      <p class="fixture-focus">&ldquo;This is a quote.&rdquo;</p>
      <footer>
        <cite class="Blockquote-cite">
          citation
        </cite>
      </footer>
    </blockquote>
  </div>

  <h2 class="Test-describe">
    .Blockquote-cite
  </h2>

  <h3 class="Test-it">
    Citation should be pushed to the right
  </h3>
  <div class="Test-run" id="citation-should-be-pushed-to-the-right">
    <blockquote class="Blockquote" style="font-size: 2em">
      <p>&ldquo;This is a quote.&rdquo;</p>
      <footer>
        <cite class="Blockquote-cite">
          <div class="fixture-focus">citation</div>
        </cite>
      </footer>
    </blockquote>
  </div>

  <h3 class="Test-it">
    Citation should have an em-dash
  </h3>
  <div class="Test-run" id="citation-should-have-em-dash">
    <blockquote class="Blockquote" style="font-size: 2em">
      <p>&ldquo;This is a quote.&rdquo;</p>
      <footer>
        <cite class="Blockquote-cite fixture-focus-before">
          citation
        </cite>
      </footer>
    </blockquote>
  </div>
</div>
