<!DOCTYPE html>
<meta charset="utf-8">
<title>Input Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-input/test.css">
<style>
  .Input + .Input {
    margin-top: 1em;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Input component tests
  </h1>

  <h2 class="Test-describe">
    .Input
  </h2>

  <h3 class="Test-it">
    is full-width by default
  </h3>
  <div class="Test-run" id="is-full-width-by-default">
    <input class="Input" type="text" value="Input">
  </div>

  <h3 class="Test-it">
    inherits font size
  </h3>
  <div class="Test-run" id="inherits-font-size">
    <div style="font-size: 2em">
      Text @ 2em
      <input class="Input" type="text" value="Input @ 2em">
      <textarea class="Input">Textarea @ 2em</textarea>
    </div>
  </div>

  <h2 class="Test-describe">
    .Input:disabled
  </h2>

  <h3 class="Test-it">
    appears faded when disabled via attribute
  </h3>
  <div class="Test-run" id="appears-faded-when-disabled-via-attribute">
    <input class="Input" type="text" value="Disabled" disabled>
    <textarea class="Input" disabled>Disabled</textarea>
  </div>
</div>
