<!DOCTYPE html>
<meta charset="utf-8">
<title>Range Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-range/test.css">
<style>
  .u-pad1 {
    padding: 1em;
  }
  .u-padY1 {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  #should-be-full-width .container {
    background-color: green;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Range component tests
  </h1>

  <h2 class="Test-describe">
    .Range
  </h2>

  <h3 class="Test-it">
    Should be full width
  </h3>
  <div class="Test-run" id="should-be-full-width">
    <div class="u-pad1">
      <div class="container u-padY1">
        <input class="Range" type="range">
      </div>
      
    </div>
  </div>

  <h3 class="Test-it">
    Should brighten when in focus
  </h3>
  <div class="Test-run" id="should-brighten-when-in-focus">
    <div class="container u-pad1">
      <input class="Range" type="range">
    </div>
  </div>

</div>
