<!DOCTYPE html>
<meta charset="utf-8">
<title>Toggle Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-toggle/test.css">
<style>
  /* Test-specific styles go here */
  .SingleSpacer > * + * {
    margin-top: 1em;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Toggle component tests
  </h1>

  <h2 class="Test-describe">
    .Toggle
  </h2>

  <h3 class="Test-it">
    Should be "selected" when the `checked` attribute exists
  </h3>
  <div class="Test-run" id="should-be-selected-when-the-checked-attribute-exists">
    <label class="Toggle">
      <input class="Toggle-input" type="checkbox" checked>
      <span class="Toggle-indicator"></span>
      Checkbox
    </label>
  </div>
  
  <h3 class="Test-it">
    Should have disabled visual state when the `disabled` attribute exists
  </h3>
  <div class="Test-run" id="should-have-disabled-visual-state-when-the-disabled-attribute-exists">
    <label class="Toggle">
      <input class="Toggle-input" type="checkbox" disabled>
      <span class="Toggle-indicator"></span>
      Checkbox
    </label>
  </div>

  <h2 class="Test-describe">
    .Toggle.Toggle--radio
  </h2>

  <h3 class="Test-it">
    Should have a circular visual shape
  </h3>
  <div class="Test-run SingleSpacer" id="should-have-a-circular-visual-shape">
    <label class="Toggle Toggle--radio ">
      <input class="Toggle-input " name="ToggleRadioDemo" checked type="radio">
      <span class="Toggle-indicator"></span>
      Radio 1
    </label>

    <label class="Toggle Toggle--radio ">
      <input class="Toggle-input " name="ToggleRadioDemo" type="radio">
      <span class="Toggle-indicator"></span>
      Radio 2
    </label>
  </div>
</div>
