<!DOCTYPE html>
<meta charset="utf-8">
<title>Type Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/core-type/test.css">
<style>
  #should-have-a-sans-serif-font-and-adequate-line-height > p {
    max-width: 40ch;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Core type style tests
  </h1>

  <h2 class="Test-describe">
    Body copy
  </h2>

  <h3 class="Test-it">
    should have a sans-serif font and adequate line height
  </h3>
  <div class="Test-run" id="should-have-a-sans-serif-font-and-adequate-line-height">
    <p>
      This is some text. It should be set in a sans-serif font, and it should
      also have adequate line height and look decent overall.
    </p>
  </div>

  <h2 class="Test-describe">
    Headings
  </h2>

  <h3 class="Test-it">
    should have a sans-serif font and consistent weight
  </h3>
  <div class="Test-run" id="should-have-a-sans-serif-font-and-consistent-weight">
    <h1>Heading level 1</h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>
  </div>

  <h3 class="Test-it">
    should have reduced line height on larger sizes
  </h3>
  <div class="Test-run" id="should-have-reduced-line-height-on-larger-sizes">
    <h1>First line<br>Second line</h1>
    <h2>First line<br>Second line</h2>
    <h3>First line<br>Second line</h3>
    <h4>First line<br>Second line</h4>
    <h5>First line<br>Second line</h5>
    <h6>First line<br>Second line</h6>
  </div>
</div>
