<!DOCTYPE html>
<meta charset="utf-8">
<title>FlexEmbed Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-flex-embed/test.css">
<style>
  .Test-run {
    max-width: 500px;
  }

  .Test-run img {
    height: auto;
    max-width: 100%;
  }

  .Test-run iframe {
    height: 100%;
    width: 100%;
  }
  
  .is-responsive::after {
    content: "(requires resize)";
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    FlexEmbed component tests
  </h1>
  <p>
    See
    <a href="http://suitcss.github.io/components-flex-embed/test/">
      http://suitcss.github.io/components-flex-embedd/test/
    </a> for the complete SUIT test suite.
  </p>
  <h2 class="Test-describe">
    .FlexEmbed
  </h2>
  <h3 class="Test-it">renders 1:1 (iframe)</h3>
  <div class="Test-run">
    <div class="FlexEmbed">
      <div class="FlexEmbed-ratio"></div>
      <div class="FlexEmbed-content">
        <iframe width="1200" height="1200" src="http://www.youtube.com/embed/BOOljk_LOcs" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <h3 class="Test-it">
    renders 1:1 (img)
  </h3>
  <div class="Test-run">
    <div class="FlexEmbed">
      <div class="FlexEmbed-ratio"></div>
      <div class="FlexEmbed-content">
        <img width="600" height="600" src="http://lorempixel.com/600/600/" alt="">
      </div>
    </div>
  </div>
  <h3 class="Test-it">
    support dynamic ratios
  </h3>
  <div class="Test-run">
    <div class="FlexEmbed">
      <div class="FlexEmbed-ratio" style="padding-bottom:50%"></div>
      <div class="FlexEmbed-content">
        <iframe width="1280" height="1280" src="http://www.youtube.com/embed/BOOljk_LOcs" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <h3 class="Test-it">
    supports max-height
  </h3>
  <div class="Test-run" id="max-height">
    <div class="FlexEmbed">
      <div class="FlexEmbed-ratio"></div>
      <div class="FlexEmbed-content">
        <iframe width="1280" height="1280" src="http://www.youtube.com/embed/BOOljk_LOcs" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <h3 class="Test-it">
    supports max-width
  </h3>
  <div class="Test-run" id="max-width">
    <div class="FlexEmbed">
      <div class="FlexEmbed-ratio"></div>
      <div class="FlexEmbed-content">
        <iframe width="1280" height="1280" src="http://www.youtube.com/embed/BOOljk_LOcs" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <h2 class="Test-describe">
    .FlexEmbed-ratio--2by1
  </h2>
  <h3 class="Test-it">
    renders 2:1 (img)
  </h3>
  <div class="Test-run">
    <div class="FlexEmbed">
      <div class="FlexEmbed-ratio FlexEmbed-ratio--2by1"></div>
      <div class="FlexEmbed-content">
        <img src="https://images.unsplash.com/photo-1456846602846-65c937210b50?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=e4c2b19650c31a3f77983fbe41fdf770&w=600" alt="">
      </div>
    </div>
  </div>

  <h2 class="Test-describe">
    .FlexEmbed-ratio--sm-2by1
  </h2>
  <h3 class="Test-it is-responsive">
    renders 2:1 @ "sm" viewport (img)
  </h3>
  <div class="Test-run">
    <div class="FlexEmbed">
      <div class="FlexEmbed-ratio FlexEmbed-ratio--sm-2by1"></div>
      <div class="FlexEmbed-content">
        <img width="600" height="600" src="http://lorempixel.com/600/600/" alt="">
      </div>
    </div>
  </div>

  <h2 class="Test-describe">
    .FlexEmbed-ratio--md-2by1
  </h2>
  <h3 class="Test-it is-responsive">
    renders 2:1 @ "md" viewport (img)
  </h3>
  <div class="Test-run">
    <div class="FlexEmbed">
      <div class="FlexEmbed-ratio FlexEmbed-ratio--md-2by1"></div>
      <div class="FlexEmbed-content">
        <img width="600" height="600" src="http://lorempixel.com/600/600/" alt="">
      </div>
    </div>
  </div>

  <h2 class="Test-describe">
    .FlexEmbed-ratio--lg-2by1
  </h2>
  <h3 class="Test-it is-responsive">
    renders 2:1 @ "lg" viewport (img)
  </h3>
  <div class="Test-run">
    <div class="FlexEmbed">
      <div class="FlexEmbed-ratio FlexEmbed-ratio--lg-2by1"></div>
      <div class="FlexEmbed-content">
        <img width="600" height="600" src="http://lorempixel.com/600/600/" alt="">
      </div>
    </div>
  </div>
</div>
