<!DOCTYPE html>
<meta charset="utf-8">
<title>InputExtra Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-input-extra/test.css">
<style>
  #should-be-horizontally-centered .InputExtra-glyph {
    border: 1px solid green;
  }

  .alignment-check {
    text-decoration: line-through overline underline;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    InputExtra component tests
  </h1>

  <h2 class="Test-describe">
    .InputExtra-glyph
  </h2>

  <h3 class="Test-it">
    Should be vertically aligned
  </h3>
  <div class="Test-run" id="should-be-vertically-aligned">
    <div class="InputExtra">
      <input class="InputExtra-input Input alignment-check" placeholder="Placeholder text" value="Some content">
      <span class="InputExtra-glyph" aria-hidden="true">$</span>
    </div>
  </div>

  <h3 class="Test-it">
    Should be horizontally centered
  </h3>
  <div class="Test-run" id="should-be-horizontally-centered">
    <div class="InputExtra">
      <input class="InputExtra-input Input" placeholder="Placeholder text">
      <span class="InputExtra-glyph" aria-hidden="true">$</span>
    </div>
  </div>
</div>
