<!DOCTYPE html>
<meta charset="utf-8">
<title>Button Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-button/test.css">
<style>
  /* Test-specific styles go here */
</style>

<div class="Test">
  <h1 class="Test-title">
    Button component tests
  </h1>

  <h2 class="Test-describe">
    .Button
  </h2>

  <h3 class="Test-it">
    renders various elements the same
  </h3>
  <div class="Test-run" id="renders-various-elements-the-same">
    <button class="Button" type="button">
      Button
    </button>
    <a class="Button" role="button" href="#">
      Link
    </a>
    <input class="Button" type="submit" value="Input">
  </div>

  <h3 class="Test-it">
    inherits font size
  </h3>
  <div class="Test-run" id="inherits-font-size">
    <div style="font-size: 2em">
      Text @ 2em
      <button class="Button" type="button">
        Button @ 2em
      </button>
    </div>
  </div>

  <h2 class="Test-describe">
    .Button:disabled
  </h2>

  <h3 class="Test-it">
    appears faded when disabled via attribute
  </h3>
  <div class="Test-run" id="appears-faded-when-disabled-via-attribute">
    <button class="Button" type="button">
      Normal
    </button>
    <button class="Button" type="button" disabled>
      Disabled
    </button>
  </div>

  <h2 class="Test-describe">
    .Button.is-disabled
  </h2>

  <h3 class="Test-it">
    appears faded when disabled via state class
  </h3>
  <div class="Test-run" id="appears-faded-when-disabled-via-state-class">
    <a class="Button" role="button" href="#">
      Normal
    </a>
    <a class="Button is-disabled" role="button" href="#">
      Disabled
    </a>
  </div>
</div>
