<!DOCTYPE html>
<meta charset="utf-8">
<title>Icon Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-icon/test.css">
<style>
  #inherits-the-current-color {
    color: royalblue;
  }

  #aligns-with-the-baseline-of-adjacent-text {
    text-decoration: line-through overline underline;
  }

  #displays-as-a-block-element > .Icon + .Icon {
    margin-top: 1em;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Icon component tests
  </h1>

  <h2 class="Test-describe">
    .Icon
  </h2>

  <h3 class="Test-it">
    aligns with the middle of adjacent text
  </h3>
  <div class="Test-run" id="aligns-with-the-baseline-of-adjacent-text">
    <svg class="Icon" viewBox="0 0 24 24">
      <polygon points="0,0 24,12 0,24 0,0"/>
    </svg>
    Polygon
  </div>

  <h3 class="Test-it">
    inherits the current color
  </h3>
  <div class="Test-run" id="inherits-the-current-color">
    <svg class="Icon" viewBox="0 0 24 24">
      <rect x="0" y="0" width="24" height="24"/>
    </svg>
    Square
  </div>

  <h2 class="Test-describe">
    .Icon.Icon--block
  </h2>

  <h3 class="Test-it">
    displays as a block element
  </h3>
  <div class="Test-run" id="displays-as-a-block-element">
    <svg class="Icon Icon--block" viewBox="0 0 24 24">
      <polygon points="0,0 24,12 0,24 0,0"/>
    </svg>
    <svg class="Icon Icon--block" viewBox="0 0 24 24">
      <rect x="0" y="0" width="24" height="24"/>
    </svg>
    <svg class="Icon Icon--block" viewBox="0 0 24 24">
      <circle cx="12" cy="12" r="12"/>
    </svg>
  </div>

  <h2 class="Test-describe">
    .Icon.Icon--grow1
  </h2>

  <h3 class="Test-it">
    displays relatively larger by 1 step
  </h3>
  <div class="Test-run" id="displays-relatively-larger-by-1-step">
    <svg class="Icon Icon--grow1" viewBox="0 0 24 24">
      <polygon points="0,0 24,12 0,24 0,0"/>
    </svg>
    Grow 1
  </div>

  <h2 class="Test-describe">
    .Icon.Icon--grow2
  </h2>

  <h3 class="Test-it">
    displays relatively larger by 2 steps
  </h3>
  <div class="Test-run" id="displays-relatively-larger-by-2-steps">
    <svg class="Icon Icon--grow2" viewBox="0 0 24 24">
      <polygon points="0,0 24,12 0,24 0,0"/>
    </svg>
    Grow 2
  </div>


  <h2 class="Test-describe">
    Rotated .Icon.is-on
  </h2>

  <h3 class="Test-it">
    displays hamburger icon
  </h3>
  <div class="Test-run" id="displays-hamburger-rotated">
    <svg class="Icon"
     xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <g stroke="currentColor" stroke-linecap="round" stroke-width="3" fill="none">
        <polyline class="Icon-scaleOut" points="4,6 20,6"/>
        <polyline class="Icon-rotate1of8" points="4,12 20,12"/>
        <polyline class="Icon-show Icon-rotateCounter1of8" points="4,12 20,12"/>
        <polyline class="Icon-scaleOut" points="4,18 20,18"/>
      </g>
    </svg>
  </div>

  <h3 class="Test-it">
    displays hamburger icon rotated to close
  </h3>
  <div class="Test-run" id="displays-hamburger-rotated-close">
    <svg class="Icon is-on"
      xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <g stroke="currentColor" stroke-linecap="round" stroke-width="3" fill="none">
        <polyline class="Icon-scaleOut" points="4,6 20,6"/>
        <polyline class="Icon-rotate1of8" points="4,12 20,12"/>
        <polyline class="Icon-show Icon-rotateCounter1of8" points="4,12 20,12"/>
        <polyline class="Icon-scaleOut" points="4,18 20,18"/>
      </g>
    </svg>
  </div>

</div>
