<!DOCTYPE html>
<meta charset="utf-8">
<title>ListGroup Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-list-group/test.css">
<style>
  #should-have-no-padding-or-margin {
    border: 1px solid green;
  }

  #should-have-block-display .ListGroup-itemContent {
    background-color: green;
    color: white;
  }

  #should-have-vertical-padding .ListGroup-itemContent {
    background-color: green;
  }
  #should-have-vertical-padding .ListGroup-itemContent > span {
    background-color: white;
    display: block;

  }
</style>

<div class="Test">
  <h1 class="Test-title">
    ListGroup component tests
  </h1>

  <h2 class="Test-describe">
    .ListGroup
  </h2>

  <h3 class="Test-it">
    Should should have no list-style-type
  </h3>
  <div class="Test-run" id="should-have-no-list-style-type">
    <ul class="ListGroup">
      <li class="ListGroup-item">
        <span class="ListGroup-itemContent">
          List item 1
        </span>
      </li>
      <li class="ListGroup-item">
        <span class="ListGroup-itemContent">
          List item 2
        </span>
      </li>
    </ul>
  </div>

  <h3 class="Test-it">
    Should should have no padding or margin
  </h3>
  <div class="Test-run" id="should-have-no-padding-or-margin">
    <ul class="ListGroup">
      <li class="ListGroup-item">
        <span class="ListGroup-itemContent">
          List item 1
        </span>
      </li>
      <li class="ListGroup-item">
        <span class="ListGroup-itemContent">
          List item 2
        </span>
      </li>
    </ul>
  </div>

  <h2 class="Test-describe">
    .ListGroup-item
  </h2>

  <h3 class="Test-it">
    Should have top border on adjacent items
  </h3>
  <div class="Test-run" id="should-have-top-border-on-adjacent-items">
    <ul class="ListGroup">
      <li class="ListGroup-item">
        <span class="ListGroup-itemContent">
          List item 1
        </span>
      </li>
      <li class="ListGroup-item">
        <span class="ListGroup-itemContent">
          List item 2
        </span>
      </li>
      <li class="ListGroup-item">
        <span class="ListGroup-itemContent">
          List item 3
        </span>
      </li>
    </ul>
  </div>

  <h2 class="Test-describe">
    .ListGroup-itemContent
  </h2>

  <h3 class="Test-it">
    Should have block display
  </h3>
  <div class="Test-run" id="should-have-block-display">
    <ul class="ListGroup">
      <li class="ListGroup-item">
        <a class="ListGroup-itemContent" href="/item-1">
          List item 1
        </a>
      </li>
    </ul>
  </div>

  <h3 class="Test-it">
    Should have vertical padding
  </h3>
  <div class="Test-run" id="should-have-vertical-padding">
    <ul class="ListGroup">
      <li class="ListGroup-item">
        <a class="ListGroup-itemContent" href="#">
          <span>List item 1</span>
        </a>
      </li>
    </ul>
  </div>

</div>
