<!DOCTYPE html>
<meta charset="utf-8">
<title>InputGroup Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-input-group/test.css">
<style>
  #should-have-equal-heights-among-cells .InputGroup {
    border-top: 4px solid green;
    border-bottom: 4px solid green;
  }

  #should-fill-width-and-smoosh-cells-together .InputGroup {
    background-color: green;
  }

  #should-overlap-adjacent-borders,
  #should-have-rounded-corners-on-first-and-last-cells {
    border-color: lightgray;
    color: lightgray;
  }

  #should-overlap-adjacent-borders .InputGroup-cell + .InputGroup-cell,
  #should-have-rounded-corners-on-first-and-last-cells .InputGroup-cell:first-child {
    border-left-color: green;
  }

  #should-have-rounded-corners-on-first-and-last-cells .InputGroup-cell:last-child {
    border-right-color: green;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    InputGroup component tests
  </h1>

  <h2 class="Test-describe">
    .InputGroup
  </h2>

  <h3 class="Test-it">
    Should have equal heights among cells
  </h3>
  <div class="Test-run" id="should-have-equal-heights-among-cells">
    <div class="InputGroup">
      <input class="InputGroup-cell Input" type="text" placeholder="Enter text">
      <button class="InputGroup-cell Button">Button</button>
    </div>
  </div>

  <h3 class="Test-it">
    Should fill width and smoosh cells together
  </h3>
  <div class="Test-run" id="should-fill-width-and-smoosh-cells-together">
    <div class="InputGroup">
      <input class="InputGroup-cell Input" type="text">
      <button class="InputGroup-cell Button">Button</button>
    </div>
  </div>

  <h2 class="Test-describe">
    .InputGroup-cell
  </h2>

  <h3 class="Test-it">
    Should overlap adjacent borders
  </h3>
  <div class="Test-run" id="should-overlap-adjacent-borders">
    <div class="InputGroup">
      <input class="InputGroup-cell Input" type="text">
      <button class="InputGroup-cell Button">Button</button>
    </div>
  </div>

  <h3 class="Test-it">
    Should have rounded corners on first and last cells
  </h3>
  <div class="Test-run" id="should-have-rounded-corners-on-first-and-last-cells">
    <div class="InputGroup">
      <input class="InputGroup-cell Input" type="text">
      <button class="InputGroup-cell Button">Button</button>
    </div>
  </div>
</div>
