<!DOCTYPE html>
<meta charset="utf-8">
<title>Select Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-select/test.css">
<style>
  #should-be-full-width {
    background-color: green;
  }


  #should-have-equal-heights-among-cells .Select {
    border-top: 4px solid green;
    border-bottom: 4px solid green;
  }

  #should-fill-width-and-smoosh-cells-together .Select {
    background-color: green;
  }

  #should-overlap-adjacent-borders,
  #should-have-rounded-corners-on-first-and-last-cells {
    border-color: lightgray;
    color: lightgray;
  }

  #should-overlap-adjacent-borders .Select-cell + .Select-cell,
  #should-have-rounded-corners-on-first-and-last-cells .Select-cell:first-child {
    border-left-color: green;
  }

  #should-have-rounded-corners-on-first-and-last-cells .Select-cell:last-child {
    border-right-color: green;
  }
</style>

<div class="Test">
  <h1 class="Test-title">
    Select component tests
  </h1>

  <h2 class="Test-describe">
    .Select
  </h2>

  <h3 class="Test-it">
    Should be full width
  </h3>
  <div class="Test-run" id="should-be-full-width">
    <select class="Select">
      <option>Option 1</option>
      <option>Option 2</option>
      <option>Option 3</option>
      <option>Option 4</option>
      <option>Option 5</option>
    </select>
  </div>

  <h3 class="Test-it">
    Should have half opacity when disabled
  </h3>
  <div class="Test-run" id="should-have-half-opacity-when-disabled">
    <select class="Select" disabled>
      <option>Option 1</option>
      <option>Option 2</option>
      <option>Option 3</option>
      <option>Option 4</option>
      <option>Option 5</option>
    </select>
  </div>

</div>
