<!DOCTYPE html>
<meta charset="utf-8">
<title>Collapse Tests</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" href="../../build/components-collapse/test.css">
<style>

</style>

<div class="Test">
  <h1 class="Test-title">
    Collapse component tests
  </h1>

  <h2 class="Test-describe">
    .Collapse
  </h2>
  <h3 class="Test-it">
    hides related content by default
  </h3>
  <div class="Test-run">
    <div class="Collapse">
      <input class="Collapse-input" type="checkbox" id="collapse1">
      <label class="Collapse-label" for="collapse1">
        Default
      </label>
      <div class="Collapse-content">
        Here is some content.
      </div>
    </div>
  </div>
  <h3 class="Test-it">
    shows related content when checked
  </h3>
  <div class="Test-run">
    <div class="Collapse">
      <input class="Collapse-input" type="checkbox" id="collapse2" checked>
      <label class="Collapse-label" for="collapse2">
        Checked
      </label>
      <div class="Collapse-content">
        Here is some content.
      </div>
    </div>
  </div>
  <h3 class="Test-it">
    shows state with an indicator if included
  </h3>
  <div class="Test-run">
    <div class="Collapse">
      <input class="Collapse-input" type="checkbox" id="collapse3">
      <label class="Collapse-label" for="collapse3">
        With indicator
        <svg class="Collapse-indicator Icon" width="24" height="24" viewBox="0 0 24 24">
          <g stroke="currentColor" stroke-linecap="round" stroke-width="3" fill="none">
            <polyline points="12,4 12,20"/>
            <polyline points="4,12 20,12"/>
          </g>
        </svg>
      </label>
      <div class="Collapse-content">
        Here is some content.
      </div>
    </div>
  </div>
</div>
